f=[3 6 7;
   2 1 6;
   5 4 5];
f=imread('450x340 two man wearing black cote.png');
f=rgb2gray(f);

filter=[0 1  0;
        1 -4 1;
        0  1 0];
g_laplacian=imfilter(f,filter,'circular');
g_laplacian=mat2gray(g_laplacian)*7;
filter1=[-1 -1 -1;
          0  0  0;
          1  1  1];
filter2=filter1';
g_prewitt1=imfilter(f,filter1,'circular');
g_prewitt2=imfilter(f,filter2,'circular');
g_prewitt=((g_prewitt1).^2+(g_prewitt2).^2).^(1/2); 
filter1=[-1 -2 -1;
          0  0  0;
          1  2  1];
filter2=filter1';
g_sobel1=imfilter(f,filter1,'circular');
g_sobel2=imfilter(f,filter2,'circular');
g_sobel=((g_sobel1).^2+(g_sobel2).^2).^(1/2);
filter1=[-1 0;
          0 1];
filter2=[0 -1;
         1  0];
g_robert1=imfilter(f,filter1,'circular');
g_robert2=imfilter(f,filter2,'circular');
g_robertl=((g_robert1).^2+(g_robert2).^2).^(1/2)